# project_systemETL

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/avro/: funcionario.avsc
src/main/java/com/arthursn/systemetl/: App.java
src/main/java/com/arthursn/systemetl/avro/: Funcionario.java
src/main/java/com/arthursn/systemetl/producer/: MysqlToKafkaProducer.java
src/main/java/com/arthursn/systemetl/util/: KafkaUtils.java
